# SmartAppLaunchServerSimulator

./: LICENSE  README.md
docs/supporting/: SMART-on-FHIR.pptx  UmlSequenceDiagram.asta
src/: SmartAppLaunchServerSimulator.sln
src/bddtests/: MetadataTests.cs  OAuth2AuthorizeTests.cs  OAuth2TokenTests.cs  bddtests.csproj
src/microservice/: Dockerfile  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json  metadata.xml  microservice.csproj
src/microservice/Controllers/: AuthorizeController.cs  MetadataController.cs  TokenController.cs
src/microservice/Formatters/: ConformanceJsonOutputFormatter.cs  ConformanceXmlOutputFormatter.cs
src/microservice/MiddlewareExtensions/: ExceptionMiddlewareExtensions.cs
src/microservice/Models/: AccessToken.cs  AccessTokenRequest.cs  AuthorizeRequest.cs  ErrorDetails.cs
src/microservice/Properties/: launchSettings.json
src/microservice/Providers/: GenerateCode.cs  GetCode.cs  GetRedirectUriWhitelist.cs  GetState.cs  GetValidClientIds.cs  SaveCode.cs  SaveState.cs
src/unittests/: AuthorizeControllerTests.cs  MetadataControllerTests.cs  TokenControllerTests.cs  unittests.csproj
